#-----------------#
# Nome do projeto #
#-----------------#
PROJECT_NAME=app

#-------------------------#
# Ambiente de execução    #
# developer ou production #
#-------------------------#
ENVIRONMENT=developer

#-------------------------#
# Dominios e configuração #
#-------------------------#
DOMAIN_NAME_API_PORTAL="local.app.com"
DOMAIN_NAME="local.app.com"


#-------#
# Nginx #
#-------#
NGINX_VERSION=1.23.3
NGINX_HOST_HTTP_PORT=84
NGINX_HOST_HTTPS_PORT=444
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#---------#
# Usuário #
#---------#
USER_NAME=root
USER_PID=1000:1000

#---------------#
# Versão do PHP #
#---------------#
PHP_VERSION=8.1

#---------#
# PHP_FPM #
#---------#
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=false
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_SWOOLE=true
PHP_FPM_INSTALL_REDIS=true
PHP_FPM_INSTALL_DEV=false
PHP_FPM_INSTALL_IMAGICK=false
PHP_FPM_ADDITIONAL_LOCALES="en_US.UTF-8 pt_BR.UTF-8"
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_XDEBUG_PORT=9003
